{"flutter":{"platforms":{"android":{"default":{"projectId":"aurate-719f6","appId":"1:554325131943:android:0918d89ad51c5e0ba75182","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"aurate-719f6","configurations":{"android":"1:554325131943:android:0918d89ad51c5e0ba75182"}}}}}}